{
  "name": "dhotel",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "antd": "^3.10.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  }
}
